<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Moon</title>
		<style>
      body { margin: 0; overflow: hidden; }
      #backButton {
          position: absolute;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          padding: 10px 20px;
          font-size: 18px;
          background: #007BFF;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          z-index: 10;
      }
      #fade {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 1;
            pointer-events: none;
            transition: opacity 1s ease-in-out;
            z-index: 100;
        }
		</style>
		<script type="module" crossorigin src="./assets/index-CWBHJAU9.js"></script>
	</head>
	<body>
    <div id="fade"></div>
    <button id="backButton">Вернуться</button>
    
     <!-- Добавление аудио -->
     <audio id="spaceAudio" loop autoplay>
      <source src="./assets/moon-sound-BEoHFA6g.mp3" type="audio/mp3">
      Ваш браузер не поддерживает элемент audio.
    </audio>    

    <script>
      let fade = document.getElementById('fade');
      let backButton = document.getElementById("backButton");

      backButton.addEventListener("click", () => {
          fade.style.opacity = 1;
          setTimeout(() => {window.location.href = 'https://ariestellar.github.io/ARSpaceDay360.github.io';}, 1000);
      });

      document.addEventListener("click", () => {
        let spaceAudio = document.getElementById("spaceAudio");
        spaceAudio.volume = 0.2;
        spaceAudio.play();
      }, { once: true });

      window.addEventListener("load", () => {
        setTimeout(() => { fade.style.opacity = 1;
            setTimeout(() => { fade.style.opacity = 0; }, 100);
        }, 1000);
      });
  </script>
	</body>
</html>